package com.example.viewnews.activity.settings;

import android.os.Bundle;
import android.text.Html;
import android.text.method.ScrollingMovementMethod;
import android.view.View;
import android.view.Window;
import android.view.WindowManager;
import android.widget.ImageView;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

import com.example.viewnews.R;
import com.example.viewnews.tools.BaseActivity;

public class ServicePolicyActivity extends AppCompatActivity {

    public final String content = "<h1 style=\"text-align:center\">“看点新闻”新闻平台服务协议</h1>\n" +
            "\t\t<hr />\n" +
            "\n" +
            "\t\t<h3>引言：</h3>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t<b>欢迎使用“看点新闻”新闻平台产品及服务！</b></p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t<b>提示：在使用“看点新闻”新闻平台产品及服务之前，您应当认真阅读并遵守《“看点新闻”新闻平台服务协议》（以下简称“本协议”）以及《看点新闻隐私权政策》。\n" +
            "请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款。免除或者限制责任的条款可能将以加粗字体显示，您应重点阅读。</b></p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t<b>当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或您按照激活页面提示填写信息、阅读并同意本协议且完成全部激活程序后，\n" +
            "即表示您已充分阅读、理解并接受本协议的全部内容，本协议即产生法律约束力。\n" +
            "您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得“看点新闻”新闻平台对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</b></p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t您有问题，请通过文末的联系方式联系我们。</p>\n" +
            "\n" +
            "\t\t<h3>一、缔约主体</h3>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t本协议由通过“看点新闻”新闻平台网站、移动客户端使用“看点新闻”新闻平台服务的用户（以下简称“用户”或“您”）与中共中央宣传部宣传舆情研究中心共同缔结。</p>\n" +
            "\n" +
            "\t\t<h3>二、协议内容和效力</h3>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t1、本协议内容包括本协议正文及所有“看点新闻”新闻平台已经发布或将来可能发布的隐私权政策、各项政策、规则、声明、通知、警示、提示、说明（以下简称“规则”）。\n" +
            "前述规则为本协议不可分割的组成部分，与本协议具有同等法律效力。</p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t2、“看点新闻”新闻平台有权根据需要不时制订、修改本协议及相关规则，变更后的协议和规则一经公布，立即取代原协议及规则并自动生效。\n" +
            "<b>如您不同意相关变更，应当立即停止使用“看点新闻”新闻平台服务，如您继续使用“看点新闻”新闻平台服务或进行任何网站活动，即表示您已接受经修订的协议和规则。</b>\n" +
            "</p>\n" +
            "\n" +
            "\t\t<h3>三、服务内容</h3>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t<b>1、“看点新闻”新闻平台产品和服务包括但不限于“看点新闻”新闻平台官网（域名为kandian.com）、APP端向您提供的服务（“本服务”，具体以“看点新闻”新闻平台提供的为准）。</b>\n" +
            "\t\t\t“看点新闻”新闻平台会不断丰富您使用本服务的终端、形式等，如您已注册使用一种形式的服务，则可以以同一账号使用其他服务，本协议自动适用于您对所有版本的软件和服务的使用。\n" +
            "</p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t2、“看点新闻”新闻平台依据本协议、《看点新闻隐私权政策》以及其他适用的规则，许可您对“看点新闻”新闻平台软件进行不可转让的、非排他性的使用。您可以制作本软件的一个副本，仅用作备份。\n" +
            "\t\t\t备份副本必须包含原软件中含有的所有著作权信息，本条及本协议其他条款未明示授权的其他一切权利仍由“看点新闻”新闻平台保留，您在行使这些权利时须另外取得“看点新闻”新闻平台的书面许可。\n" +
            "\t\t\t“看点新闻”新闻平台如果未行使前述任何权利，并不构成对该权利的放弃。\n" +
            "</p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t3、本服务内容包含支持组织架构、电话会议、消息未读列表等技术功能，这些功能服务可能根据用户需求的变化，随着因服务版本不同、或服务提供方的单方判断而被优化或修改，或因定期、不定期的维护而暂缓提供。\n" +
            "</p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t4、“看点新闻”新闻平台有权自行决定对服务或服务任何部分及其相关功能、应用软件进行变更、升级、修改、转移，并根据实际情况在“看点新闻”新闻平台官网（kandian.com）或“看点新闻”客服端上进行公示或通知。\n" +
            "</p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t5、经组织书面授权，您可以代表组织申请公众号管理员账号，通过“看点新闻”新闻平台审核之后可通过该公众号管理员账号上传和管理您所在组织的组织架构，邀请组织架构内的组织成员加入相应组织群组，\n" +
            "并通过“看点新闻”新闻平台服务实现组织内部成员沟通、工作互动、学习等。组织及授权公众号管理员在对您的组织成员进行身份管理之前，应向您的组织成员充分说明基于管理需求所开通的“看点新闻”新闻平台相关服务。\n" +
            "</p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t6、如果您在使用本服务时接受邀请成为某个组织的成员并维持该身份时，您可以享受“看点新闻”新闻平台为该组织及其成员提供的工作圈服务内容，包括成员通信录、语音服务、应用服务等\n" +
            "（以“看点新闻”新闻平台实际提供功能及组织或群组开通情况为准）。您所在组织及其管理员基于管理需求，对您的组织成员身份及基于该身份的相关权益进行管理，包括但不限于加入、删除以及\n" +
            "调整权限和限制服务内容等。您保证在遵守“看点新闻”新闻平台服务规范的同时，按照组织的授权范围和规范使用“看点新闻”新闻平台服务。\n" +
            "</p>\n" +
            "\n" +
            "\t\t<h3>四、注册及账号管理</h3>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t我们根据合法、正当、必要的原则，仅收集实现产品功能所必要的信息。</p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t1、您确认，在您完成注册程序或以其他“看点新闻”新闻平台允许的方式实际使用服务时，您应当是具备完全民事权利能力和与所从事的民事行为相适应的行为能力的自然人、法人或其他组织。\n" +
            "若您不具备前述主体资格，请勿使用服务，否则您及您的监护人应承担因此而导致的一切后果，且“看点新闻”新闻平台有权注销（永久冻结）您的账户。</p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t2、您可以使用您提供或确认的手机号或者“看点新闻”新闻平台允许的其它方式作为账号进行注册, 您注册时应提交真实、准确、完整和反映当前情况的身份及其他相关信息。\n" +
            "你理解并同意，您承诺注册的账号名称、设置的头像和简介等信息中不得出现违法和不良信息，不得冒充他人，不得未经许可为他人注册，\n" +
            "不得以可能导致其他用户误认的方式注册账号或设置“看点新闻”新闻平台账号，不得使用可能侵犯他人权益的用户名（包括但不限于涉嫌商标权、名誉权侵权等），\n" +
            "否则“看点新闻”新闻平台有权不予注册或停止服务并收回账号及“看点新闻”新闻平台号，因此产生的损失由您自行承担。</p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t3、您了解并同意，“看点新闻”新闻平台注册账号（包括客户端账号及服务管理账号）所有权归属于“看点新闻”新闻平台，注册完成后，您仅获得账号使用权。\n" +
            "“看点新闻”新闻平台账号使用权仅归属于初始申请注册人，不得以任何方式转让或被提供予他人使用，否则，“看点新闻”新闻平台有权立即不经通知收回该账号，\n" +
            "由此带来的因您使用本服务产生的全部数据、信息等被清空、丢失等的损失，您应自行承担。</p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t4、在您成功注册后，“看点新闻”新闻平台将根据您的身份要素识别您的身份和授权登录。“身份要素”包括但不限于您的账户名称、密码、短信校验码、手机号码、身份证件号码。\n" +
            "您同意基于不同的终端以及您的使用习惯，“看点新闻”新闻平台可能采取不同的验证措施识别您的身份。例如您的账户在新设备首次登录的，我们可能通过密码加短信校验码的方式确认您的身份。\n" +
            "请您务必妥善保管您的终端及账户、密码和/或身份要素信息，并对利用该账户和密码/身份信息所进行的一切活动（包括但不限于网上点击同意或提交各类规则协议或分享资讯或图片、发起电话会议等）负全部责任。\n" +
            "您承诺，在密码或账户遭到未获授权的使用，或者发生其他任何安全问题时，将立即通知“看点新闻”新闻平台，且您同意并确认，除法律另有规定外，“看点新闻”新闻平台不对上述情形产生的任何直接或间接的遗失或损害承担责任。\n" +
            "除非有法律规定或司法裁定，且征得“看点新闻”新闻平台的同意，否则，您的账户、密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。</p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t5、您了解并同意，如您注册“看点新闻”新闻平台账号后连续超过12个月未登录，“看点新闻”新闻平台为优化管理等目的，有权回收该账号。</p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t6、如您注销“看点新闻”新闻平台或停止使用服务时，“看点新闻”新闻平台有权自行对账号相关内容及信息以包括但不限于删除等方式进行处理，且无需就此向用户承担任何责任。</p>\n" +
            "\n" +
            "\t\t<h3>五、服务使用规范</h3>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t1、用户充分了解并同意，“看点新闻”新闻平台仅为用户提供服务平台，您应自行对利用服务从事的所有行为及结果承担责任。\n" +
            "相应地，您应了解，使用“看点新闻”新闻平台服务可能发生来自他人非法或不当行为（或信息）的风险，您应自行判断及行动，并自行承担相应的风险。</p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t2、您应自行承担因使用服务所产生的费用，包括但不限于上网流量费、通信服务费等。</p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t3、除非另有说明，本协议项下的服务只能用于非商业用途。您承诺不对本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于包括但不限于广告及任何其它商业目的。</p>\n" +
            "\t\t<p style=\"text-indent: 37px;\">\t\t4、您承诺不会利用本服务进行任何违法或不当的活动，包括但不限于下列行为:</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t4.1 上载、传送或分享含有下列内容之一的信息：</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t(a) 反对宪法所确定的基本原则的；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t(b) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t(c) 损害国家荣誉和利益的；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t(d) 煽动民族仇恨、民族歧视、破坏民族团结的；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t(e) 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t(f) 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t(g) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t(h) 侮辱或者诽谤他人，侵害他人合法权利的；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t(i) 含有虚假、诈骗、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t(j) 含有中国或其您所在国国家管辖法所适用的法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t4.2 冒充任何人或机构，或以虚伪不实的方式陈述或谎称与任何人或机构有关；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t4.3 伪造标题或以其他方式操控识别资料，使人误认为该内容为“看点新闻”新闻平台所传送；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t4.4 本平台信息通讯管理遵从“谁发布谁负责”的原则，凡是利用本平台进行信息通讯的，应遵守《中华人民共和国保守国家秘密法》《中华人民共和国国家安全法》《中华人民共和国网络安全法》，不得以发布、谈论、存储、传输等任何方式泄露涉及国家秘密的信息，不得发布、传播、存储标注有密级字样的文件以及标注“内部文件（资料）”和“注意保密”等字样的文件；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t4.5 将依据任何法律或合约或法定关系（例如由于雇佣关系和依据保密合约所得知或揭露之内部资料、专属及机密资料）知悉但无权传送之任何内容加以上载、传送或分享；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t4.6 将涉嫌侵害他人权利（包括但不限于著作权、专利权、商标权、商业秘密等知识产权）之内容上载、传送或分享；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t4.7 跟踪或以其它方式骚扰他人, 或通过本服务向好友或其他用户发送大量信息；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t4.8 将任何广告、推广信息、促销资料、“垃圾邮件”、“滥发信件”、“连锁信件”、“直销”或其它任何形式的劝诱资料加以上载、传送或分享；供前述目的使用的专用区域或专用功能除外；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t4.9 因本服务并非为某些特定目的而设计，您不可将本服务用于包括但不限于核设施、军事用途、医疗设施、交通通讯等重要领域。如果因为软件或服务的原因导致上述操作失败而带来的人员伤亡、财产损失和环境破坏等，“学习强国”学习平台不承担法律责任；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t4.10 进行任何超出正常的好友或用户之间内部或外部信息沟通、交流等目的的行为；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t4.11 出于超出正常好友或用户之间内部或外部信息沟通、交流等目的（包括但不限于为发送广告、垃圾、骚扰或违法违规等信息的目的），通过自己添加或诱导他人添加等任何方式使自己与其他用户形成好友关系（好友关系包括但不限于单向好友关系和双向好友关系，下同）；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t4.12 违反遵守法律法规、社会主义制度、国家利益、公民合法利益、公共秩序、社会道德风尚和信息真实性等“七条底线”要求的行为；</p>\n" +
            "\t\t<p style=\"text-indent: 74px;\">\t\t\t\t4.13 从事任何违反中国法律、法规、规章、政策及规范性文件的行为。</p>";

    private ImageView icon_return_service_policy;
    private TextView textview_content_service_policy;

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_servicepolicy);

        icon_return_service_policy = findViewById(R.id.ic_return_left_service_policy);
        //返回事件
        icon_return_service_policy.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                finish();
            }
        });

        textview_content_service_policy = (TextView) findViewById(R.id.textview_content_service_policy);
        textview_content_service_policy.setText(Html.fromHtml(content));//这是显示段落文本的,通过解析html
        textview_content_service_policy.setMovementMethod(ScrollingMovementMethod.getInstance());//段落文本的话要加这个

    }
}
